ANNGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANNGUI"
        xmlns:MaterialCards="clr-namespace:Wpf.CartesianChart.MaterialCards" x:Class="ANNGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="494.051" Width="689.198">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="681">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-1,0">
                    <Button x:Name="TrainNetworkBtn" Content="Train Network" HorizontalAlignment="Left" Height="33" Margin="548,19,0,0" VerticalAlignment="Top" Width="108" Opacity="0.995" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="#FFF9F7F7" BorderThickness="1" FontSize="16" Click="TrainNetworkBtn_Click">
                    </Button>
                    <RichTextBox x:Name="OutputText" HorizontalAlignment="Left" Height="218" Margin="10,210,0,0" VerticalAlignment="Top" Width="656" Background="#FF0F0F0F" Foreground="#FF39F91B" AutomationProperties.Name="OutputText" FontFamily="Courier New"/>
                    <DataGrid x:Name="variableSet" HorizontalAlignment="Left" Height="184" Margin="10,9,0,0" VerticalAlignment="Top" Width="514" LostFocus="variableSet_LostFocus">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Variable" Binding="{Binding Name}" Width="*"/>
                            <DataGridTemplateColumn Header="Value" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Live Output" x:Name="Graphics">
                <MaterialCards:MaterialCards/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
