ANNGUI/Utils/DotPlot.xaml

<UserControl x:Class="Wpf.CartesianChart.ScatterPlot.ScatterExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.ScatterPlot"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ScatterExample}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10" Click="RandomizeOnClick">Randomize</Button>
        <lvc:CartesianChart Background="#222E31" Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ValuesA}" Title="Desired" Fill="Transparent" StrokeThickness="0"/>
                <lvc:LineSeries Values="{Binding ValuesB}" StrokeThickness="2" 
                       Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="1" Title="Weights"
                       PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
            </lvc:CartesianChart.Series>
        <!--<lvc:CartesianChart Grid.Row="1" LegendLocation="Bottom">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" />
                <lvc:ScatterSeries Title="Series B" Values="{Binding ValuesB}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"/>
            </lvc:CartesianChart.Series>-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <!--<:CartesianChart.AxisY>
                <lvc:Axis Unit="100"></lvc:Axis>-->
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>